
.search-bar{
    display: flex;
 }
 .search-bar input{
     width: 400px;
     height: 40px;
     outline: none;
     border: none;
     border-radius: 50px;
     padding-left: 15px;
     font-size: 17px;
     margin-left: 15px;
     font-size: 17px;
     margin-left: -5px;
     font-family: 'Raleway', sans-serif;
 }
 .search-bar img{
     height: 30px;
     width: 30px;
     margin-top: -55px;
     margin-left: 420px;
     cursor: pointer;
     font-size: 3rem;
      margin-bottom: 1rem;
     }
     @media screen and (max-width: 450px) {
        .search-bar img{
           left: 2rem;
           width: unset;
        
          }
          .emoji{
            height: 40px;
            width: calc(100% - 48px);
          }
     }
 .emoji{
     margin-left: 3.5px;
     margin-top: 10px;
     height: 0px;
     width: 400px;
     border-radius: 5px;
     background: #fff;
     overflow-y: scroll;
     cursor: pointer;
     transition: 0.5s height;
 }
 .emoji.emoji::-webkit-scrollbar{
     width: 0;
 }
 .emoji span{
     margin-left: 9.8px;
     font-size: 26px;
 }